<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <style>


body {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.8;
  color: #4c4c4c;
  background: #fff;
}

a {
  transition: .3s all ease;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5 {
  color: #000;
  font-family: "Playfair Display", times, serif;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}

main, aside {
  width: 100%;
}

@media (min-width: 576px) {
  main, aside {
    width: 50%;
  }
}

aside {
  background-position: center left;
  background-size: cover;
  width: 400px;
  position: relative;
}

@media (min-width: 576px) {
  aside {
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
  }
}

main {
  float: right;
  padding-top: 10%;
  position: relative;
  background-color: white;
}

    </style>
  </head>
  <body>

    <aside style="background-image: url(profile2.jpg);"></aside>
      <main>
        <h1>Hi, I'm Jane</h1>
        <div>
        <p >Graduate Student in Computer Science</p>
        <p>Master's student in CS at UMass Amherst with a concentration in security. Currently servering as the Master's Grad Rep in CICS and a Vice President in the <a href="http://infosec.cs.umass.edu/content/umass-cybersec-club">UMass Cybersecurity Club</a>. Member of <a href="http://infosec.cs.umass.edu/content/umass-amherst-scholarship-service-program">SFS.</a> I worked jobs at <a href="https://www.umass.edu/it/support-center"> UMass IT User Servers </a> as a lead consultant, Isenberg TSS as a student IT consultant, TA for <a href="https://people.cs.umass.edu/~arjun/courses/compsci220-fall2016/home/">CS 220</a>, undergrad researcher in the <a href="https://plasma-umass.org/">PLASMA </a> lab. My undergrad degree is from UMass in CS, my first college courses are from Dartmouth College as a <a href="https://news.dartmouth.edu/news/2015/03/early-start-college-studies-thanks-dartmouth">Community Student.</a> </p>
        <p>Something something something...</p>

        </div>

        <p>
          <a href="traveling_photos.html">Photos from Travels</a>
          <a href="https://github.com/onlyNexusHere">Git</a>
        </p>
        </div>
        
      </main>

  </body>
</html>
